# IrisBotManager

./: IrisBotManager.sln
IrisBotManager.Core/: IrisBotManager.Core.csproj
IrisBotManager.Core/Models/: AdminInfo.cs  Config.cs  PluginModels.cs  RoomModels.cs  UserRole.cs
IrisBotManager.Core/Plugin/: IPlugin.cs  IPluginContext.cs
IrisBotManager.Core/Services/: AdminService.cs  AuthService.cs  ConfigService.cs  ErrorLogger.cs  PluginManager.cs  PluginStateManager.cs  PluginUIService.cs  RoomSettingsService.cs  WebSocketService.cs
IrisBotManager.GUI/: App.xaml  App.xaml.cs  IrisBotManager.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
IrisBotManager.GUI/Controls/: AdminPanel.xaml  AdminPanel.xaml.cs  ConnectionPanel.xaml  ConnectionPanel.xaml.cs  MessagePanel.xaml  MessagePanel.xaml.cs  PluginItemControl.xaml  PluginItemControl.xaml.cs  PluginPanel.xaml  PluginPanel.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
IrisBotManager.GUI/Windows/: PluginSettingsWindow.xaml  PluginSettingsWindow.xaml.cs  RoomSettingsWindow.xaml  RoomSettingsWindow.xaml.cs
Plugins/SamplePlugins/: AutoReplyPlugin .cs  GmailMonitorPlugin.cs  MessageLoggerPlugin.cs  SamplePlugins.csproj
Plugins/WeatherPlugin/: WeatherPlugin.cs  WeatherPlugin.csproj
